{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ROSSET20;Database=valisere_ERP;User Id=sa;Password=L1nxRos53t;TrustServerCertificate=True;"
  },
  "EPPlus": {
    "License": {
      "IsCommercial": false
    }
  }
}
